{
    "editor.inlineSuggest.showToolbar": "always",
    "Lua.diagnostics.globals": [
        "mcl_formspec",
        "mcl_item_id",
        "armor",
        "bucket",
        "mcl_buckets",
        "mcl_armor",
        "mcl_enchanting",
        "default",
        "mcl_sounds",
        "mcl_util",
        "mcl_potions",
        "mcl_vars",
        "playerphysics",
        "mcl_playerinfo",
        "mcl_bamboo",
        "mcl_core",
        "dump",
        "ItemStack",
        "core",
        "better_commands",
        "better_command_blocks",
        "nether",
        "vector",
        "pipeworks",
        "mcl_burning",
        "fire_plus",
        "mcl_weather",
        "weather_mod",
        "mcl_damage",
        "weather",
        "awards",
        "mcl_craftguide",
        "mcl_particles",
        "screwdriver",
        "mcl_autogroup",
        "farming",
        "hopper",
        "stamina",
        "mcl_banners",
        "mcl_hunger",
        "mcl_experience",
        "mcl_crafting_table",
        "mcl_copper",
        "mcl_skins",
        "mcl_stonecutter",
        "mcl_fire",
        "mcl_mobs",
        "mcl_beds",
        "technic",
        "mcl_furnaces"
    ],
    "Lua.diagnostics.disable": [
    ],
    "Lua.workspace.userThirdParty": [
        "C:\\Portable\\LuaLSAddons"
    ],
    "Lua.workspace.library": [
        "C:/Portable/LuaLSAddons/luanti-lls-definitions/library"
    ],
    "Lua.workspace.checkThirdParty": false
}